server.port= 8091

swagger.nome= CRUD criado
swagger.descricao= CRUD criado
swagger.versao= 1.0

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.h2.console.enable=true
spring.h2.console.path=/h2-console


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot-usuarios
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#SECURITY
spring.security.user.name=user
spring.security.user.password=123




