server.port= 8091
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

swagger.nome= CRUD criado
swagger.descricao= CRUD para criacao de produtos
swagger.versao= 1.0

spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot-usuarios
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=user
spring.security.user.password=123




